spring.docker.compose.skip.in-tests=false

mysql.host=${CHECKER_MYSQL_HOST:localhost}
mysql.port=${CHECKER_MYSQL_PORT:3306}
mysql.schema=${CHECKER_MYSQL_SCHEMA:mydatabase}
mysql.username=${CHECKER_MYSQL_USERNAME:myuser}
mysql.password=${CHECKER_MYSQL_PASSWORD:secret}

postgresql.host=${CHECKER_POSTGRESQL_HOST:localhost}
postgresql.port=${CHECKER_POSTGRESQL_PORT:5432}
postgresql.schema=${CHECKER_POSTGRESQL_SCHEMA:mydatabase}
postgresql.username=${CHECKER_POSTGRESQL_USERNAME:myuser}
postgresql.password=${CHECKER_POSTGRESQL_PASSWORD:secret}