mysql.host=${CHECKER_MYSQL_HOST:localhost}
mysql.port=${CHECKER_MYSQL_PORT:3306}
mysql.schema=${CHECKER_MYSQL_SCHEMA:mydatabase}
mysql.username=${CHECKER_MYSQL_USERNAME:myuser}
mysql.password=${CHECKER_MYSQL_PASSWORD:secret}